{
  "name": "taskquest-application",
  "version": "4.0.0",
  "private": true,
  "description": "TaskQuest: a gamified task manager delivered as a Discord bot and a web dashboard sharing one database.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev -w @taskquest/web",
    "dev:server": "npm run dev -w @taskquest/server",
    "dev:bot": "npm run dev -w @taskquest/bot",
    "build": "npm run build -w @taskquest/web",
    "start:server": "npm start -w @taskquest/server",
    "start:bot": "npm start -w @taskquest/bot",
    "deploy:commands": "npm run deploy -w @taskquest/bot",
    "lint": "npm run lint -w @taskquest/web",
    "typecheck": "npm run typecheck -w @taskquest/web",
    "db:migrate": "node packages/shared/src/db/migrate.js",
    "test": "npm test --workspaces --if-present",
    "test:db": "echo \"Set TEST_DB_HOST/TEST_DB_PORT/TEST_DB_NAME (a throwaway database that will be WIPED) then run npm test\"",
    "check": "node scripts/check-syntax.js"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
